# ALCChallenge2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcchallenge2/: BlogPost.java  LoginActivity.java  MainActivity.java  NewPostActivity.java  RegisterActivity.java  SetupActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_description_black_24dp.xml  ic_image_black_24dp.xml  ic_title_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register.xml  activity_start.xml  main_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
